<!DOCTYPE HTML>
	<html>
	<head>
		<title>Presscafe</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
		<header>
			<img src="images/logo.png">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="clients.html">CLIENTS</a></li>
					<li><a href="testimonials.html">TESTIMONIALS</a></li>
					<li><a href="faqs.html">FAQS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>
		<div id="blurb">
			<h1>PRINT YOUR BOOK</h1>
			<h3>WHILE YOU WAIT</h3>
		</div>
		</header>
		<body>
		</body>
	<footer>
	</footer>
	</html>
